version: '2'

services:
  proxy:
    build: nginx/
    container_name: "portainer-proxy"
    restart: always
    ports:
      - "8077:80"
    networks:
      - local

  portainer:
    image: portainer/portainer-ce:latest
    container_name: "portainer-app"
    restart: always
    command: --templates https://raw.githubusercontent.com/portainer/templates/master/templates.json
    networks:
      - local
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/portainer/data:/data

  watchtower:
    image: v2tec/watchtower
    container_name: "portainer-watchtower"
    restart: always
    command: --cleanup portainer-app portainer-watchtower
    networks:
      - local
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  local:
    driver: bridge
